spring.application.name=Airport
server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5409/airport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=starbest2003
spring.datasource.username=denis
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update